{
    "solidity.remappings": [
        "@chainlink/=/Users/win10/.brownie/packages/smartcontractkit/chainlink-brownie-contracts@1.1.1",
        "@openzeppelin/=/Users/<USERNAME>/.brownie/packages/OpenZeppelin/openzeppelin-contracts@4.4.0"
    ]
}